.panel-producto {}

.panel-producto hr {
    /* padding-right: 50px; */
}

.panel-producto .abajo {
    /* margin-top: 60px; */
}

.panel-producto .subTitulo {
    font-weight: bold;
    padding-top: 12px;
}

.panel-producto .imagen {
    background-color: gray;
    height: 520px;
}

.panel-producto .imagen .vistaImagen {
    background-size: cover !important;
    width: 100%;
    height: 100%;
}

.panel-producto .agregarImagen {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-right: 30px;
}

.panel-producto .prevImagen {
    position: absolute;
    width: calc(100% - 30px);
    height: 100%;
    background-size: cover !important;
}

.panel-producto .agregarImagen>div {
    height: 100%;
    box-shadow: inset 0px 639px 335px -200px rgba(0, 0, 0, 0.75);
    color: white;
}

.panel-producto p {
    text-align: justify;
}

.panel-producto .moneda {
    font-size: 12px;
}

.panel-producto .valor {
    font-size: 20px;
}

.panel-producto .titulo {
    padding-top: 10px;
}

.panel-producto .verde {
    background-color: #6eb121;
    color: white;
    border: none;
}

.panel-producto .btn {
    height: 40px;
}

.panel-producto .info {
    padding-top: 5px !important;
}

.panel-producto .circulo {
    padding: 7px 10px;
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: rgb(236, 236, 236);
    color: rgb(154, 154, 154);
    border-radius: 50%;
}

.panel-producto .btn-editar {
    padding: 2px 10px;
    height: auto !important;
    float: right;
    background-color: #dadada;
    border: none;
}

.panel-producto .inputMonto {
    display: inline !important;
}

.a {
    background-color: gray;
}

.txt20 {
    font-size: 20px;
}
.txt25 {
    font-size: 25px;
}
.txt30 {
    font-size: 30px;
}