<div class="container-fluid">

  <br class="visible-md">
  <br class="visible-md">
  <br class="visible-md">

  <div class="row">
    <div class="col xs-12">
      <div class="container-fluid">

        <h3>{{titulo}} </h3>
      </div>
    </div>
  </div>
  <div class="row">

  </div>
  <div class="row buscadorGaleria" ng-hide="destacado">
    <buscador buscar="filtro"></buscador>
  </div>
  <div class="row canasta">


    <div class="col col-lg-3     col-md-4   col-sm-4    item" ng-repeat="prod in listaProductos | filter:{nombre:filtro}">
      <a href="/#!/producto/{{prod.id}}">
        <div class="imagen">
          <div style="background: url({{prod.imagen}})"></div>
        </div>
      </a>
      <div class="abajo">
        <div class="nombre">{{prod.nombre}}</div>
        <div class="subtitulo">{{prod.subtitulo}}</div>
        <hr>
        <div class="precio">
          <span class="moneda">$</span>
          <span class="monto">{{prod.precio}}</span>
          <div class="unidad">/Kg</div>
        </div>
        <div class="form-group botones">
          <button class="btn form-control">
            <span class="glyphicon glyphicon-plus pull-left" aria-hidden="true"></span>
            Agregar al carrito</button>

          <button class="btn form-control verde">
            <span class="glyphicon glyphicon-shopping-cart pull-left" aria-hidden="true"></span>
            Comprar ahora</button>
        </div>
      </div>

    </div>


    <div class="sinRes" ng-show="sinRes">
      <div class="carita">:(</div>
      <div class="texto">
        Sin resultados
      </div>

    </div>

  </div>
</div>