.buscadorGaleria {
    padding: 17px;
}

.canasta {}

.canasta .sinRes {
    margin-left: 55%;
    transform: translateX(-40%);
}

.canasta .sinRes>div {
    display: inline;
    color: gray;
}

.canasta .sinRes .carita {
    font-size: 50px;
    padding-top: 10px;
}
.canasta .sinRes .texto {
    position: absolute;
    margin-top: 29px;
}

.canasta .item {}

.canasta .imagen {
    width: 100%;
    height: 340px;
    background-color: gray;
}

.canasta .imagen>div {
    background-size: cover !important;
    width: 100%;
    height: 100%;
}

.canasta .abajo {
    width: 100%;
    /* background-color: gray; */
}

.canasta .abajo .nombre {
    font-size: 25px;
    width: 100%;
}

.canasta .abajo .subtitulo {
    font-size: 16px;
    height: 50px;
    word-wrap: break-word;
}

.canasta .abajo .precio {
    margin-left: 10px;
}

.canasta .abajo .precio .monto {
    font-size: 25px;
}

.canasta .abajo .precio .unidad {
    display: inline;
    position: absolute;
    margin: 5px;
}

.canasta .abajo .botones button {
    margin-bottom: 10px;
    border: 1px solid rgb(110, 177, 33);
    padding-top: 7px;
    height: 45px;
}

.canasta .verde {
    background-color: rgb(110, 177, 33);
    border: none;
    color: white;
}