/* .clDesplegable .row {
    margin: 0px;
}

.clMenu,
.clTitulo {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(199, 199, 199);
    cursor: pointer;
}

.clTitulo {
    font-size: 17px;
    margin: 0px !important;
    padding-left: 20px;
}

.clMenu {
    font-size: 14px;
    padding-left: 30px;
    margin: 0px;
}
*/


/* .clCerrado {
    transition: all .3s;
    padding-top: 0px;
    padding-bottom: 0px;
    color: transparent;
    height: 0px;
    opacity: 0;
    margin-top: -7px;
}

.clAbierto {
    transition: all .3s;
    padding-top: 10px;
    padding-bottom: 10px;
}  */

.clDesplegable hr {
    margin: 0px;
    padding: 0px;
}

.clDesplegable .titulo {
    padding: 10px;
    padding-left: 30px;
    transition: all .3s;
}

.clDesplegable .item>a {
    text-decoration: none;
    color: gray;
}

.clDesplegable .item>a>div {
    padding: 10px;
    padding-left: 40px;
    transition: all .3s;
}

.clDesplegable .item>a>div:hover,
.clDesplegable .titulo:hover {
    background-color: whitesmoke;
    cursor: pointer;
    transition: all .3s;
}

.clCerrado {
    transition: all .3s;
    padding: 0px 40px !important;
    height: 0px;
    margin-top: -1px;
    opacity: 0;
    font-size: 0px;
}