<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Sitio 2
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        .contenedor {
            margin: 10px;
        }

        p {
            padding: 5px;
            text-align: justify;
            font-family: 'Open Sans', sans-serif;
        }

        @media only screen and (max-width: 320px) {
            /* Mobile */
            p {
                color: white;
                transition: all 1s;
            }
            body {
                background-color: black;
                transition: all 1s;
            }
        }

        @media only screen and (min-width: 321px) and (max-width: 720px) {
            /* Tablet */
            p {
                color: black;
                transition: all 1s;
            }
            body {
                background-color: white;
                transition: all 1s;
            }
        }

        @media only screen and (min-width: 721px) {
            /* Desktop */
            p {
                color: white;
                transition: all 1s;
            }
            body {
                background-color: black;
                transition: all 1s;
            }
        }
    </style>

</head>

<body>
    <p>
        Ateniéndonos a las pautas de textos de Doyle, Sherlock Holmes nació el 6 de enero de 1854. Su padre era un hacendado inglés
        y su madre descendía de una estirpe de pintores franceses, entre ellos el ilustre Vernet, primo de su abuela. Tiene
        dos hermanos: el primero es Mycroft, del cual Sherlock siempre ha dicho que es más listo que él pero que "no posee
        ninguna ambición ni energía"; lo que Sherlock entiende como un oficio -deducir cosas a partir de minúsculos detalles-
        Mycroft lo ve como un simple pasatiempo. Trabaja como coordinador general e informador interno de los asuntos del
        gobierno británico y es miembro ilustre del Club Diógenes. El segundo se llama Sherrinford, y es el mayor de los
        tres, aunque rara vez es mencionado y conocemos muy poco de él, aunque muchos expertos han confirmado su existencia
        dado que es muy probable que, dada la época, el primogénito se llamara igual que el padre: Sherrinford. Sherlock
        Holmes parece haber sido estudiante en la universidad, seguramente de las de Oxford o Cambridge donde cursaría algunas
        asignaturas de música y musicología, medicina, derecho, pero sobre todo, química.6​ También es en la universidad
        donde comienza alguna labor como detective (La corbeta Gloria Scott) y donde comienza su faceta de actor, uniéndose
        al grupo universitario de teatro, hecho que le será muy útil a la hora interpretar los papeles que adopta al disfrazarse
        en algunos de sus casos. Tras realizar sus estudios se aloja cerca del Museo Británico para poder estudiar las ciencias
        necesarias para el desarrollo de su carrera posterior. Conoce a Watson en 1881, en el laboratorio del hospital Saint
        Bartholomew por un conocido en común con el objeto de compartir el piso del 221B de Baker Street. Rehúsa el título
        de caballero (sir), pero acepta la Legión de honor de forma totalmente discreta. Su gran enemigo, también de extraordinarias
        facultades intelectuales, es el profesor Moriarty, quien llegó a acabar aparentemente con la vida del eminente detective
        en la cascada de Reichenbach, Suiza (El problema final). Doyle tuvo que optar por resucitar a su héroe cuando miles
        de lectores protestaron llevando crespones negros en el sombrero en señal de luto. Sherlock Holmes reaparece en el
        caso La casa vacía (El regreso de Sherlock Holmes, 1903) explicando los motivos de su ausencia. Este interludio de
        tres años entre la aparente muerte de Sherlock Holmes y su reaparición es conocido como El Gran Hiato, tiempo literario
        que ha permitido a algunos autores de pastiches dar rienda suelta a la imaginación y permitirse ciertas licencias
        poéticas tales como: la desintoxicación de Holmes a la cocaína gracias al psicoanalista Sigmund Freud o el posible
        matrimonio del detective consultor con su supuesta amada Irene Adler. Pero son obras que se salen del canon holmesiano,
        por lo que son "extraoficiales". Tras una carrera de veintitrés años, de los que Watson compartió diecisiete con
        él, Holmes se retiró a Sussex, donde se dedicó a estudiar filosofía y a la apicultura, y llegó a escribir un libro
        titulado Manual de apicultura, con algunas observaciones sobre la separación de la reina, y también, casi casualmente,
        resolvió uno de sus casos más complicados: La aventura de la melena del león (1907). Posteriormente a su jubilación
        como detective se dedicó dos años a preparar concienzudamente una importante acción de contraespionaje poco antes
        del inicio de la Primera Guerra Mundial. Nada más consta sobre él a partir de 1914.
    </p>
</body>

</html>