<div class="panel-alert" ng-class="clasesPanel">
  <div class="fondo" ng-class="clasesFondo"></div>
  <div class="caja" ng-class="clasesCaja">
    <div class="container-fluid">
      <div class="row">
        <!-- CAJA -->
        <div class="col col-lg-6 col-lg-offset-3     col-sm-8 col-sm-offset-2">
          <div class="contenedor" ng-click="cajita()">


            <div class="row arriba sec">
              <div class="col col-xs-10    col-sm-11">
                <div class="titulo">
                  {{alerta.titulo}}
                </div>
              </div>
              <div class="col col-xs-2     col-sm-1">
                <button class="cerrar" ng-click="cerrar()">x</button>
              </div>
            </div>

            <hr>

            <div class="row medio sec">
              <div class="col col-lg-12">
                {{alerta.texto}}
              </div>
            </div>

            <div ng-show="pie">
              <hr>
              <div class="row abajo sec">
                <div class="col col-lg-2 col-lg-offset-10">
                  <button class="btn btn-default">Aceptar</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>