<div class="panel-home">
    <div class="container-fluid">

        <div class="row">
            <div class="col col-lg-12-carrusel">
                <ul rn-carousel rn-carousel-auto-slide class="image imagenes">
                    <li>

                        <img ngf-src="!slides.slide1.$error && slides.slide1">
                    </li>
                    <li>
                        <img ngf-src="!slides.slide2.$error && slides.slide2">
                    </li>
                    <li>
                        <img ngf-src="!slides.slide3.$error && slides.slide3">
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col col-lg-10 col-lg-offset-1    destacados">
                <div class="row">
                
                    
                    <div class="col col-lg-2   col-md-12 ">
                        <desplegable tipo="local" categoria="categoriaProductosDestacado"></desplegable>
                    </div>
                    <div class="col col-lg-10">
                        <galeria tipo="destacado" categoria="categoriaProductosDestacado"></galeria>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>