<!DOCTYPE html>
<html lang="es" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="core/angular.min.js"></script>
    <title>Ejercicio4</title>

    <style>
        .contenedor {
            background-color: #f3f3f3;
            padding: 1% 5%;
            margin: 0px auto;
            border-radius: 7px;
        }

        .gral {
            width: 50%;
        }

        input {
            width: 200px;
            border: 1px solid #2e97a8;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-bottom: -2px;
            padding: 15px 7px;
        }

        input[type="checkbox"] {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: 1px solid #c8c6c6;
            padding: 0px;
            width: 15px;
            height: 15px;
            border-radius: 2px;
            margin-right: 7px;
            transition: all .2s;
        }

        input[type="checkbox"]:checked {
            background: #d5d5d5;
            transition: all .2s;
        }

        input[type="checkbox"]:hover {
            -webkit-box-shadow: 0px 0px 13px -2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 13px -2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 13px -2px rgba(0, 0, 0, 0.75);
            outline: none;
            cursor: pointer;
            transition: all .2s;
        }

        textarea {
            width: 200px;
            height: 200px;
            resize: vertical;
            border: 1px solid #2e97a8;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-bottom: 7px;
            padding: 7px;
        }

        button {
            width: auto;
            padding: 15px 35px;

            border: 1px solid gray;
            border-radius: 5px;
            background-color: transparent;
            transition: all .3s;
            cursor: pointer;
        }

        button:hover {
            opacity: .7;
        }

        span,
        input,
        textarea,
        button,
        h1,
        h3 {
            font-family: Helvetica, sans-serif;
        }

        input,
        textarea {
            font-size: 13px;
        }

        ul {}

        li {
            margin: 20px 0px;
            list-style: none;
            background-color: #ececec;
            padding: 17px;
            border-radius: 5px;
        }

        .grupo {
            margin: 10px 0px;
            background-color: #d5d5d5;
            padding: 10px;
            border-radius: 5px;
        }

        .medio {
            width: 50%;
        }

        .largo {
            width: calc(100% - 14px);
        }

        .azul {
            background-color: #2f97c8;
            border: none;
            color: white;
        }

        .mal {
            border: 1px solid red;
            background-color: red;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h7 {
            color: #636363;
        }

        .negrita {
            font-weight: bold;
        }

        .subrayado {
            text-decoration-line: underline;
        }

        .tachado {
            text-decoration-line: line-through;
        }

        .enlace {
            color: #2f97c8;
            padding: 0px;
            margin: 0px;
            height: auto;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            transition: all .3s;
        }

        .enlace:hover {
            color: #8fc3f0;
            transition: all .3s;
        }
    </style>

</head>

<body ng-style="estilazo" ng-controller="tareasCtrl">
    <div class="contenedor gral">
        <div class="contenedor">
            <h1>Lista de tareas</h1>

            <input class="medio" type="text" ng-model="tarea.usuario" placeholder="Tu nombre">


            <div ng-switch on="validacion">
                <div ng-switch-when="false">
                    <textarea ng-class="mal" class="largo" type="text" ng-model="tarea.contenido" placeholder="Tasassarea"></textarea>
                </div>
                <div ng-switch-when="true">
                    <textarea class="largo" type="text" ng-model="tarea.contenido" placeholder="Tarea"></textarea>
                </div>
            </div>




            <button class="medio azul" ng-click="agregarTarea()">Agregar</button>
            <button class="enlace" ng-click="limpiarScope()">Limpiar lista</button>

            <br>
            <div class="grupo">
                <span>{{tarea.contenido}} - Creada por: {{tarea.usuario}}</span>
            </div>
            <br><br>
            <ul>

                <h3 ng-show="listaVacia">Lista de tareas vacía. </h3>

                <li ng-repeat="tare in tareas">

                    <input ng-hide="tare.editar" type="checkbox" ng-model="tare.hecho" ng-click="tacharTarea(tare)">

                    <span ng-hide="tare.editar" ng-class="tare.tachado">{{tare.contenido}} - {{tare.usuario}} </span>

                    <input class="medio" ng-show="tare.editar" type="text" ng-model="ediTarea.usuario" value="{{tare.usuario}}" placeholder="Usuario">
                    <button class="enlace subrayado" ng-show="tare.editar" ng-click="guardarTarea(tare, ediTarea)">Guardar</button>
                    <button class="enlace" ng-show="tare.editar" ng-click="cancelarGuardar(tare)">Cancelar</button>
                    <textarea class="largo" ng-show="tare.editar" type="text" ng-model="ediTarea.contenido" value="{{tare.contenido}}" placeholder="Contenido"></textarea>




                    <button class="enlace" ng-hide="tare.editar" ng-click="modificarTarea(tare)">Editar</button>
                    <button class="enlace" ng-hide="tare.editar" ng-click="eliminarTarea(tare)">Eliminar</button>
                </li>

            </ul>


        </div>
    </div>

    <script>
        var app = angular.module('myApp', []);

        app.controller("tareasCtrl", ["$scope", function ($scope) {
            $scope.validacion = false;
            $scope.tarea = {};
            $scope.ediTarea = {};
            $scope.tareas = [
                {
                    usuario: "Miguelo",
                    contenido: "asdadasdasda",
                    hecho: false,
                    tachado: "sinTachar",
                    correcto: true,
                    editar: false
                }
            ];

            $scope.agregarTarea = function () {

                if ($scope.tarea.contenido == undefined || $scope.tarea.contenido == "") {
                    $scope.validacion = false;
                } else {
                    $scope.validacion = true;
                }

                if ($scope.validacion) {
                    if ($scope.tarea.usuario == undefined) {
                        $scope.tarea.usuario = "Sin usuario"
                    }
                    $scope.tarea.editar = false;
                    $scope.tarea.hecho = false;
                    $scope.tareas.push($scope.tarea);
                    $scope.tarea = {};
                }

            }
            $scope.eliminarTarea = function (tar) {
                var indice = $scope.tareas.indexOf(tar);
                $scope.tareas.splice(indice, 1);
                var cantTareas = $scope.tareas.length;

                if (cantTareas == 0) {
                    $scope.listaVacia = true;
                }
            }
            $scope.modificarTarea = function (tar) {
                tar.editar = true;
                $scope.ediTarea.usuario = tar.usuario;
                $scope.ediTarea.contenido = tar.contenido;
            }
            $scope.guardarTarea = function (tar, ediTarea) {
                if ($scope.ediTarea.contenido == "") {
                    $scope.ediTarea.correcto = false;
                } else {
                    $scope.ediTarea.correcto = true;
                }

                tar.editar = false;
                tar.usuario = ediTarea.usuario;
                tar.contenido = ediTarea.contenido;
                $scope.ediTarea = {};
            }
            $scope.cancelarGuardar = function (tar) {
                tar.editar = false;
                $scope.ediTarea = {};
            }
            $scope.limpiarScope = function () {
                delete $scope.tareas;
                $scope.tareas = [];
            }
            $scope.tacharTarea = function (tar) {
                if (tar.hecho) {
                    tar.tachado = "tachado";
                } else {
                    tar.tachado = "sinTachar";
                }
            }


        }]);
    </script>
</body>

</html>