<div class="panel-productos">
    <div class="row">

        <div class="col col-lg-10 col-lg-offset-1">
          <br>
            <div class="row ">
                <div class="col col-lg-2   col-md-3 visible-md visible-lg">
                    <br class="hidden-xs hidden-sm">
                    <br class="hidden-xs hidden-sm">
                    <br class="hidden-xs hidden-sm">
                    <br class="hidden-xs hidden-sm">
              
             
                    <desplegable></desplegable>
                </div>
                <div class="col col-lg-10  col-md-9">
                    <galeria tipo="url"></galeria>
                </div>
            </div>
        </div>
    </div>
</div>