{
  "name": "tienda_verde",
  "version": "1.0",
  "author": {
    "email": "miguelmerelli.ll@gmail.com",
    "name": "MiguelMerelli",
    "url": "http://localhost:8080"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-carousel": "^1.1.0",
    "angular-cookies": "^1.6.6",
    "angular-md5": "^0.1.10",
    "angular-route": "^1.6.6",
    "angular-swipe": "^0.4.0",
    "angular-touch": "^1.6.6",
    "bootstrap": "^3.3.7",
    "bootstrap-fileinput": "^4.4.6",
    "jquery": "^3.2.1",
    "moments": "0.0.2",
    "ng-file-upload": "^12.2.13",
    "ng-scroll": "^1.0.4"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=4.3.0",
    "npm": ">=3.7.3"
  }
}
