<div class="nuevoProducto-panel">
    <form class="form" name="form">

        <div class="container-fluid">
            <br class="visible-md">
            <br class="visible-md">
            <br class="visible-md">
            <br class="visible-md">
            <h2 class="col col-lg-offset-1">Nuevo producto</h2>
            <br>
            <br>
            <!-- DERECHA -->
            <div class="col col-lg-5 col-lg-offset-1">

                <div class="row">
                    <!-- NOMBRE -->
                    <div class="col col-lg-12">
                        <div class="form-group">
                            <label class="control-label">Nombre*</label>
                            <input type="text" class="form-control" name="res" placeholder="Nombre" ng-model="producto.nombre" required>
                        </div>
                    </div>
                </div>



                <div class="row">

                    <!-- ITEM -->
                    <div class="col col-lg-6 col-md-3">
                        <div class="form-group">
                            <label class="control-label">Item*</label>
                            <input type="text" class="form-control" name="res" placeholder="Item" ng-model="producto.item" required>
                        </div>
                    </div>

                    <!-- CATEGORIA -->
                    <div class="col col-lg-2  col-md-3">
                        <div class="form-group">
                            <label class="control-label">Categoría*</label>
                            <div class="dropdown combo">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    {{categoria}}
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <!-- ---------------------- -->
                                    <li ng-click="categoria = 'Verde'">
                                        <span>Verde</span>
                                    </li>
                                    <li ng-click="categoria = 'Naranja'">
                                        <span>Naranja</span>
                                    </li>
                                    <li ng-click="categoria = 'Rojo'">
                                        <span>Rojo</span>
                                    </li>
                                    <li ng-click="categoria = 'Violeta'">
                                        <span>Violeta</span>
                                    </li>
                                    <li ng-click="categoria = 'Blanco'">
                                        <span>Blanco</span>
                                    </li>
                                    <!-- ---------------------- -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- PRECIO -->
                    <div class="col col-lg-2   col-md-3">
                        <div class="form-group">
                            <label class="control-label">Precio*</label>
                            <input type="number" class="form-control" name="res" ng-model="producto.precio" required>
                        </div>
                    </div>

                    <!-- STOCK  -->
                    <div class="col col-lg-2  col-md-3">
                        <div class="form-group">
                            <label class="control-label">Stock</label>
                            <input type="number" class="form-control" name="res" ng-model="producto.stock" required>
                        </div>
                    </div>

                </div>

                <hr class="hidden-lg">


                <div class="row">
                    <!-- DESCRIPCION CORTA -->
                    <div class="col col-lg-12">
                        <div class="form-group">
                            <label class="control-label">Descripción corta*</label>
                            <input type="text" class="form-control" name="res" placeholder="Descripción corta" ng-model="producto.subtitulo" required>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <!-- DESCRIPCION -->
                    <div class="col col-lg-12">
                        <div class="form-group">
                            <label for="message-text" class="control-label">Descripción:</label>
                            <textarea class="form-control" ng-model="producto.descripcion"></textarea>
                        </div>
                    </div>
                </div>

                <hr class="hidden-lg">

                <div class="row">
                    <!-- NOTRICIONAL -->
                    <div class="col col-lg-2 col-lg-offset-2   col-md-3">
                        <div class="form-group">
                            <label class="control-label">Calorías*</label>
                            <input type="number" class="form-control" name="res" ng-model="producto.nutricional.calorias" required>
                        </div>
                    </div>

                    <!-- PROTEÍNAS -->
                    <div class="col col-lg-2   col-md-3">
                        <div class="form-group">
                            <label class="control-label">Proteínas*</label>
                            <input type="number" class="form-control" name="res" ng-model="producto.nutricional.proteinas" required>
                        </div>
                    </div>

                    <!-- HIDRATOS -->
                    <div class="col col-lg-2   col-md-3">
                        <div class="form-group">
                            <label class="control-label">Hidratos*</label>
                            <input type="number" class="form-control" name="res" ng-model="producto.nutricional.hidratos" required>
                        </div>
                    </div>

                    <!-- GRASAS -->
                    <div class="col col-lg-2   col-md-3">
                        <div class="form-group">
                            <label class="control-label">Grasas*</label>
                            <input type="number" class="form-control" name="res" ng-model="producto.nutricional.grasas" required>
                        </div>
                    </div>
                </div>

                <hr class="hidden-lg">

                <!-- BOTONES DESKTOP -->
                <div class="row visible-lg">
                    <div class="col col-lg-3">
                        <!-- CANCELAR PRODUCTO -->
                        <button type="submit" class="btn btn-default form-control" ng-disabled="form.res.$error.required || form.des.$error.required"
                            ng-click="agreagarProducto()">Cancelar</button>
                    </div>

                    <div class="col col-lg-9">
                        <!-- AGREGAR PRODUCTO -->
                        <button type="submit" class="btn btn-default form-control btn-agregar" ng-disabled="form.res.$error.required || form.des.$error.required"
                            ng-click="agregarProducto()">Agregar producto</button>
                    </div>
                </div>

            </div>



            <!-- IZQUIERDA -->
            <div class="col col-lg-5">
                <div class="row">
                    <!-- IMAGEN  -->
                    <label class="control-label">Imágen*</label>

                    <div class="ngf-campo">
                        <div ngf-drop ngf-select ng-model="imagen" class="drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="true" ngf-allow-dir="true"
                            accept="image/*,application/pdf" ngf-pattern="'image/*,application/pdf'">
                            <span class="txtIcono glyphicon glyphicon-picture" aria-hidden="true"></span>
                            <div class="txtTexto">Presiona o arrasta la imágen</div>
                        </div>
                        <div ngf-no-file-drop>File Drag/Drop is not supported for this browser</div>
                    </div>

                    <div class="ngf-imagen logo">
                        <img ngf-src="!imagen[0].$error && imagen[0]">
                    </div>
                </div>

                <hr class="hidden-lg">

                <!-- BOTONES TABLET/MOBILE -->
                <div class="row hidden-lg">

                    <div class="row">
                        <div class="col col-xs-10 col-xs-offset-1">
                            <!-- CANCELAR PRODUCTO -->
                            <button type="submit" class="btn btn-default form-control" ng-disabled="form.res.$error.required || form.des.$error.required"
                                ng-click="agreagarProducto()">Cancelar</button>
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col col-xs-10 col-xs-offset-1">
                            <!-- AGREGAR PRODUCTO -->
                            <button type="submit" class="btn btn-default form-control btn-agregar" ng-disabled="form.res.$error.required || form.des.$error.required"
                                ng-click="agregarProducto()">Agregar producto</button>
                        </div>
                    </div>

                </div>

            </div>

            <br class="hidden-lg">
            <br class="hidden-lg">
            <br class="hidden-lg">

        </div>

    </form>

</div>